Hatice Günday-----------> FD
Selçuk Akyürek-----------> CB
Elif Akşit-----------> DC
Hatice Dağdaş-----------> BA
Hatice Pekkan-----------> DD
Meryem Aşıkoğlu-----------> FD
Süleyman Uluhan-----------> FD
Emine Kumcuoğlu-----------> DC
Şerife Kumcuoğlu-----------> DD
Sude Tekand-----------> CB
Fadime Akyürek-----------> DD
Fatma Akşit-----------> DC
Hacer Korol-----------> CB
Recep Altınbaş-----------> DC
Deneme Numanoğlu-----------> AA
Emir Egeli-----------> DD
Hacer Okumuş-----------> CB
Zeliha Ağaoğlu-----------> DC
Hacer Karaer-----------> CB
Abdullah Kuzucu-----------> FD
Hanife Söyler-----------> DC
Sultan Uluç-----------> DC
Hanife Beşok-----------> CC
Hülya Karadaş-----------> FD
Halil Güçlü-----------> DC
Recep Eronat-----------> FD
Büşra Koyuncu-----------> DC
Halil Numanoğlu-----------> FD
Hülya Gürmen-----------> DC
Zeliha Demirel-----------> CC
Selçuk Aşıkoğlu-----------> CB
Süleyman Orbay-----------> CB
Süleyman Koçyiğit-----------> FD
Şerife Süleymanoğlu-----------> CC
Deneme Adal-----------> CC
Osman Aybar-----------> DD
Zeynep Koyuncu-----------> DD
Osman Adan-----------> FD
Emre Kurutluoğlu-----------> BA
Yusuf Hamzaoğlu-----------> CB
Ali Akan-----------> BA
Zeliha Beşerler-----------> DD
Fatih Akman-----------> FD
